[tox]
envlist = py36, lint

[testenv]
commands =
    python setup.py nosetests --with-coverage --cover-package=microcosm_flask --cover-erase --cover-html
    python setup.py sdist
deps =
    microcosm-metrics>=0.2.2
    setuptools>=17.1

[testenv:lint]
commands=flake8 microcosm_flask
basepython=python3.6
deps=
    flake8
    flake8-print
